{"pxseedBase":"/pxseed","pxprpcPath":"/pxprpc/0","wsPipePath":"/ws/pipe","listenOn":{"host":"127.0.0.1","port":8088},"initModule":[],"pxprpcCheckOrigin":["localhost","127.0.0.1","[::1]"],"pxprpcKey":null,"deamonMode":{"enabled":false,"subprocessConfig":[]},"blockFilesMatch":["^/www/pxseedServer2023/config.json$"],"serveDirectory":["www","source"]}